# school

./: .project  README.md  pom.xml
.myeclipse/profiler/: school on Tomcat  8.x.xml
src/main/java/com/school/controller/: AjaxController.java  AttendanceController.java  ChargeController.java  ClassesController.java  CourseController.java  DepartController.java  HobbyController.java  LunchController.java  SearchController.java  StudentController.java  TeachersController.java  UserController.java
src/main/java/com/school/dao/: AttendanceMapper.java  ChargeMapper.java  ClassCourseMapper.java  ClassesMapper.java  CourseMapper.java  DepartMapper.java  LunchMapper.java  Stu_HobbyMapper.java  StudentMapper.java  TeacherClassMapper.java  TeachersMapper.java  UserMapper.java
src/main/java/com/school/interceptor/: LoginInterceptor.java
src/main/java/com/school/mapper/: AttendanceMapper.xml  ChargeMapper.xml  ClassesMapper.xml  CourseMapper.xml  DepartMapper.xml  LunchMapper.xml  Stu_HobbyMapper.xml  StudentMapper.xml  TeacherClassMapper.xml  TeachersMapper.xml  UserMapper.xml
src/main/java/com/school/pojo/: Attendance.java  Charge.java  Classcourse.java  Classes.java  Course.java  Depart.java  Hobby.java  Lunch.java  Student.java  Teacherclass.java  Teachercourse.java  Teachers.java  User.java
src/main/java/com/school/service/: AttendanceService.java  ChargeService.java  ChargeServiceImpl.java  ClassCourseService.java  ClassesService.java  ClassesServiceImpl.java  CourseService.java  CourseServiceImpl.java  DepartService.java  DepartServiceImpl.java  LunchService.java  Stu_HobbyService.java  StudentService.java  StudentServiceImpl.java  TeacherClassService.java  TeachersService.java  TeachersServiceImpl.java  UserService.java
src/main/java/com/school/service/impl/: AttendanceServiceImpl.java  ChargeServiceImpl.java  ClassCourseServiceImpl.java  ClassesServiceImpl.java  CourseServiceImpl.java  DepartServiceImpl.java  LunchServiceImpl.java  Stu_HobbyServiceImpl.java  StudentServiceImpl.java  TeacherClassServiceImpl.java  TeachersServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: addAtt.jsp  addCharge.jsp  addCls.jsp  addClsCou.jsp  addClsTes.jsp  addCou.jsp  addDep.jsp  addLunch.jsp  addStu.jsp  addhobby.jsp  addtes.jsp  adduser.jsp  attList.jsp  chargeInfo.jsp  chargeList.jsp  clsInfo.jsp  clsList.jsp  couInfo.jsp  couList.jsp  depInfo.jsp  depList.jsp  fail.jsp  hobbyList.jsp  index.jsp  lunchList.jsp  stuInfo.jsp  stuList.jsp  success.jsp  tesInfo.jsp  tesList.jsp  updateAtt.jsp  updateCharge.jsp  updateCls.jsp  updateCou.jsp  updateDep.jsp  updateLunch.jsp  updateStu.jsp  updatehobby.jsp  updatetes.jsp  updateuser.jsp  (+2 more)
src/main/webapp/css/: div.css  my.css
src/main/webapp/resource/: leftlink.html  link.html  link.jsp
src/test/java/com/school/controller/: ClassesControllerTest.java
src/test/java/school/: Test.java
