url=jdbc\:mysql\://localhost\:3306/school?useUnicode\=true&characterEncoding\=UTF-8&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=UTC
driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=root
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
timeBetweenEvictionRunsMillis=60000